{
    "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "declaration": true,
      "outDir": "./dist/",
      "rootDir": "./src/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "esnext",
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "noEmitOnError": true
    }
  }